<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>	
    <groupId>org.springframework.boot</groupId>	
    <artifactId>spring-boot-starter-parent</artifactId>	
    <version>2.4.2</version>	
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.jambulud</groupId>
  <artifactId>spring-pet-clinic</artifactId>
  <modules>
	<module>pet-clinic-data</module>
	<module>pet-clinic-web</module>
  </modules>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>spring-pet-clinic</name>
  <url>https://github.com/juaamol/spring-pet-clinic.git</url>
  <description>Demo project for Spring Boot</description>
  <properties>	
    <java.version>11</java.version>
  </properties>

  <build>	
    <plugins>		
      <plugin>			
        <groupId>org.springframework.boot</groupId>			
        <artifactId>spring-boot-maven-plugin</artifactId>	
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <configuration>
			  <goals>
				  install
			  </goals>
		  </configuration>
	  </plugin>
    </plugins>
  </build>

  <scm>
	  <developerConnection>scm:git:https://github.com/juaamol/spring-pet-clinic.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
